# https://help.github.com/en/actions/automating-your-workflow-with-github-actions/metadata-syntax-for-github-actions
name: "WTF"
description: "Something"
author: "Permobil"
runs:
  using: 'docker'
  image: 'docker://debian:stetch-slim'
branding:
  color: "yellow"
  icon: "command"
