name: Analysis & Build

# Trigger the workflow on push or pull request
on: [push]

# on: # rebuild any PRs and main branch changes
#   pull_request:
#   push:
#     branches:
#       - master
#       - "releases/*"

jobs:
  # setupProject:
  #   name: Project Setup
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Lint
  #       run: npm i && npm run setup.all.non-global

  analysisAndBuild:
    name: Analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Set Node.js 10.x
        uses: actions/setup-node@master
        with:
          version: 10.x

      - name: NPM Install
        run: echo no | npm i && npm i -g nativescript
          # tns usage-reporting disable
          # tns error-reporting disable

      - name: Lint
        run: npm run tslint

      - name: SonarCloud Scan
      - uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Build SD.W
        run: cd apps/wear/smartdrive && tns build android --env.uglify
      # build:
      #   runs-on: ubuntu-latest
      #   steps:
      #     - uses: actions/checkout@v1
      #     - name: SonarCloud Analysis
      #       run: sonar-scanner
      - name: Run a multi-line script
        run: |
          sonar-scanner
  #     - name: SonarCloud Scan
  #       uses: SonarSource/sonarcloud-github-action@v1.1
  #       run: sonar-scanner
