name: CI

# Trigger the workflow on push or pull request
on: [push]

# on: # rebuild any PRs and main branch changes
#   pull_request:
#   push:
#     branches:
#       - master
#       - "releases/*"

jobs:
  # setupProject:
  #   name: Project Setup
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v1
  #     - name: Lint
  #       run: npm i && npm run setup.all.non-global

  analysisAndBuild:
    name: Analysis

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: webfactory/ssh-agent
        uses: webfactory/ssh-agent@v0.1.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Set Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/

      - name: Setup Permobil-Client
        run: |
          npm i && npm run setup.all.non-global
          echo no | npm i -g nativescript
          tns usage-reporting disable
          tns error-reporting disable
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PRIVATE_KEYS_SSH_TOKEN: ${{ secrets.PRIVATE_KEYS_SSH_TOKEN }}

      - name: Lint
        run: npm run tslint

      - name: Set Up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v1.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Build SD.W
        run: |
          cd apps/wear/smartdrive
          tns build android --env.uglify
